body {
    background: #f9fafd;
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
}

.header-container {
    text-align: center;
    padding: 10px;
}

.layout-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 95vh;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffbe0b;
    transition: .4s;
}
  
.slider:before {
    font-family: FontAwesome;
    position: absolute;
    content: "\f185";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    display: flex;
    align-items: center;
    justify-content: center;
}

input:checked + .slider:before {
    content: "\f186";
}
  
input:checked + .slider {
    background-color: #000000;
}
  
input:checked + .slider:before {
    transform: translateX(26px);
}
  
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

/* My custom css */
.card {
    width: 25%;
    border: 1px solid #e2e2e2;
    border-radius: 4%;
    margin-right: 1rem;
    margin-left: 1rem;
}

.card-header {
    padding: 1rem;
}

.card-header > .avatar {
    border-radius: 50%;
}
.card-header > .avatar > a > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.card-header > .card-author {
    margin-top: 0.5rem;
    margin-bottom: unset;
}

.card-header > .card-author > a {
    color: black;
    text-decoration: none;
}

.card-header > .card-author > a:hover {
    text-decoration: underline;
}

.card-header > .post-date > p {
    color: #6c757d;
    font-size: small;
    margin-top: 0.3rem;
    margin-bottom: unset;
}

.card-header > .caption {
    width: 100%;
    height: 150px;
    font-size: medium;
    margin-top: .5rem;
    margin-bottom: .5rem;
    text-align: justify;
}

.card-img {
    width: 100%;
}

.card-img >  a > img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-footer {
    padding: 1rem;
}

.card-footer > .like {
    padding: 1rem 0;
    text-align: center;
}
.card-footer > .comment {
    padding: 1rem 0;
    text-align: center;
}
.card-footer > .share {
    padding: 1rem 0;
    text-align: center;
}

.load-more-btn > button {
    opacity: 0.1;
    background-color: #fff;
    position: fixed;
    left: 48%;
    bottom: 5%;
    padding: 1rem;
    transition: .4s;
    border: 1px solid #dbdbdb;
    border-radius: 12px;
}

.load-more-btn > button:hover {
    background-color: #dbdbdb !important;
    opacity: 1 !important;
    cursor: pointer;
}

[class*="col-"] {
    float: left;
}
  
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    .layout-container {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 50px;
        height: unset;
    }
    .card {
        width: 100%;
        margin-left: unset;
        margin-right: unset;
        border-radius: unset;
    }
    .load-more-btn > button {
        width: 25%;
        left: unset;
        right: 5%;
        bottom: 6%;
    }
}